#
# Public Domain
#


[theme_info]
name=Savile Row
description=Dark theme inspired by Sleepy Pastel
version=1.0.0
author=Charles Bowman
url=https://

[named_styles]

default=#E3E3E3;#2E323D;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#9EAECC;true;true
current_line=#FFF;#1F2129;true;true
brace_good=#cb956d;#323742;false;false
brace_bad=#d7616d;#323742;true;false
margin_line_number=#BFBFBF;#2C313B
margin_folding=#BFBFBF;#323742
fold_symbol_highlight=#323742
indent_guide=#6D7791
caret=#ddd;#000;false
marker_line=#fff;#c4c4c4
marker_search=#000;#f0f0f0
marker_mark=#000;#49473f
call_tips=#BFBFBF;#323742;true;true
white_space=#666

# Programming languages
#-------------------------------------------------------------------------------

comment=#A3B2C9;#2E323D
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#8ae234;#2E323D;false;false
number_1=number
number_2=number_1

type=#eeeeec;#2E323D;false;false
class=type
function=default
parameter=function

keyword=#729fcf;#2E323D;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#93cf55;#2E323D;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#5db895;#2E323D;false;false
regex=number_1
operator=#cb956d;#2E323D;false;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#2E323D;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#729fcf;#2E323D;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#79c580
line_removed=#dc8383
line_changed=#c0afd3
