# — SETTINGS — #
background no
update_interval 2
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0


# — WINDOW — #
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

# — BORDER — #
border_inner_margin 2
border_outer_margin 2

# — SIZE — #
minimum_size 400 0
maximum_width 450

# — ALIGNMENT — #
alignment bottom_right
gap_x 30
gap_y 30

# — GRAPHIC — #
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 181818

# — TEXT — #
use_xft yes
xftfont Cantarell:pixelsize=16 bold
#xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color D5B454

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color0 811F32
color1 D5B454
color2 470306
color3 95753B
gap_x 30
gap_y 30
TEXT
${if_mpd_playing}
${voffset 45}${alignr 150}${mpd_title 34}
${alignr 150}${mpd_artist 34}
${alignr 150}${mpd_album 34}
${alignr 150}$mpd_elapsed of $mpd_length
${voffset -3}${mpd_bar 4,400}
${execi 1 $HOME/.conky/DeviousPlotsInc/conky-mpd/cover.sh}${image /tmp/conkyCover.png -p 255 -s 160x160}$endif
